VITE_SUPABASE_PROJECT_ID="cvtvetogcpqwfqcfjbum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dHZldG9nY3Bxd2ZxY2ZqYnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDExMjUsImV4cCI6MjA4NjM3NzEyNX0.I9aFT4tN6eVdXNvHchFXjmF0FvH38MkMmZA2mbgIamg"
VITE_SUPABASE_URL="https://cvtvetogcpqwfqcfjbum.supabase.co"
